In [1]:
import pandas as pd
alr=pd.read_csv(r'C:\Users\omth0419\Desktop\data fsds\data fsds_\Agent Login Report.csv')
alr.head(3)
#alr.dtypes

   SL No               Agent       Date   Login Time  Logout Time  Duration
0      1  Shivananda Sonwane  30-Jul-22  03:35:29 PM  05:39:39 PM  02:04:10
1      2      Khushboo Priya  30-Jul-22  03:06:59 PM  03:07:16 PM  00:00:17
2      3       Nandani Gupta  30-Jul-22  03:04:24 PM  05:31:07 PM  02:26:42

In [2]:
import pandas as pd
apr=pd.read_csv(r'C:\Users\omth0419\Desktop\data fsds\data fsds_\Agent Performance Report.csv')
#apr.dtypes
apr.head(3)

,SL No,Date,Agent Name,Total Chats,Average Response Time,Average Resolution Time,Average Rating,Total Feedback
0,1,2022-07-30,Prerna Singh,11,00:00:38,00:04:20,4.11,9
1,2,2022-07-30,Nandani Gupta,11,00:01:15,00:28:25,3.14,7
2,3,2022-07-30,Ameya Jain,14,00:00:30,00:11:36,4.55,11

#### 1.Find out there avarage rating on weekly basis keep this in a mind that they take two days of leave

In [3]:
apr['converted_date'] = pd.to_datetime(apr['Date'])
apr['week'] = apr['converted_date'].dt.isocalendar().week
apr[apr['Total Chats'] != 0].groupby(['Agent Name','week'])['Average Rating'].mean()

Agent Name     week
Aditya Shinde  26      3.850
               27      4.516
               28      4.746
Aditya_iot     27      4.315
               28      4.100
                       ...
Wasim          30      4.298
Zeeshan        27      4.575
               28      4.128
               29      4.452
               30      4.140
Name: Average Rating, Length: 182, dtype: float64

#### 2.Total working days for each agents

In [35]:
alr[['Agent','Date']].groupby('Agent').nunique()

                        Date
Agent
Aditya Shinde              1
Aditya_iot                 8
Amersh                     2
Ameya Jain                 7
Ankitjha                   2
Anurag Tiwari             10
Aravind                    7
Ayushi Mishra              9
Bharath                    8
Boktiar Ahmed Bappy        9
Chaitra K Hiremath         7
Deepranjan Gupta          10
Dibyanshu                  9
Harikrishnan Shaji         9
Hrisikesh Neogi            9
Hyder Abbas                2
Ineuron Intelligence       1
Ishawant Kumar            11
Jawala Prakash             9
Jaydeep Dixit              7
Khushboo Priya             8
Madhulika G                8
Mahesh Sarade              8
Maitry                     5
Manjunatha A               7
Mithun S                   8
Mukesh                     2
Muskan Garg                6
Nandani Gupta              9
Nishtha Jain               8
Nitin M                    1
Prabir Kumar Satapathy     7
Prateek _iot              11
Prerna Singh               9
Rishav Dash                7
Saikumarreddy N            7
Sanjeev Kumar              9
Saurabh Shukla             4
Shiva Srivastava           8
Shivan K                   8
Shivananda Sonwane        10
Shubham Sharma            11
Sowmiya Sivakumar          8
Sudhanshu Kumar            6
Suraj S Bilgi              2
Swati                      4
Tarun                      1
Wasim                      9
Zeeshan                    9

#### 3. Total query that you have taken

In [36]:
apr[['Agent Name','Total Chats']].groupby('Agent Name').sum().sort_values(by='Total Chats', ascending=False)

                 Total Chats
Agent Name
Hrisikesh Neogi          578
Nandani Gupta            560
Zeeshan                  542
Maitry                   542
Swati                    524
...                      ...
Nitin M                    0
Aditya                     0
Hyder Abbas                0
Ankit Sharma               0
Abhishek                   0

[70 rows x 1 columns]

#### 4. total Feedback that you have received

In [37]:
apr[['Agent Name','Total Feedback']].groupby('Agent Name').sum().sort_values(by='Total Feedback', ascending=False)

                  Total Feedback
Agent Name
Hrisikesh Neogi              367
Mithun S                     364
Maitry                       347
Zeeshan                      335
Ayushi Mishra                329
...                          ...
Hitesh Choudhary               0
Dibyanshu                      0
Ashish                         0
Ankit Sharma                   0
Abhishek                       0

[70 rows x 1 columns]

#### 5.An agent name who have average rating between 3.5 to 4

In [42]:
apr=apr[apr['Total Chats'] != 0]
q5=apr[['Agent Name','Average Rating']].groupby('Agent Name').mean().sort_values(by='Average Rating', ascending=False)
q5[(q5['Average Rating'] >= 3.5) & (q5['Average Rating'] <= 4)]

            Average Rating
Agent Name
Mithun S          3.931667
Shivan K          3.874545

#### 6.Agent name who have rating lesss then 3.5

In [43]:
apr=apr[apr['Total Chats'] != 0]
q6=apr[['Agent Name','Average Rating']].groupby('Agent Name').mean().sort_values(by='Average Rating', ascending=False)
q6[q6['Average Rating'] < 3.5]

                  Average Rating
Agent Name
Vivek                   3.004000
Mahak                   3.000000
Anirudh                 2.764286
Anurag Tiwari           2.750000
Ankitjha                2.666667
Mukesh Rao              2.556667
Ashad Nasim             2.500000
Maneesh                 1.666667
Tarun                   1.500000
Samprit                 0.000000
Hitesh Choudhary        0.000000
Dibyanshu               0.000000

#### 7.Agent name who have rating more then 4.5

In [44]:
apr=apr[apr['Total Chats'] != 0]
q7=apr[['Agent Name','Average Rating']].groupby('Agent Name').mean().sort_values(by='Average Rating', ascending=False)
q7[q7['Average Rating'] > 4.5]

                    Average Rating
Agent Name
Sudhanshu Kumar           5.000000
Bharath                   4.711053
Suraj S Bilgi             4.680000
Aravind                   4.674286
Mukesh                    4.645000
Shubham Sharma            4.607619
Saikumarreddy N           4.570000
Shivananda Sonwane        4.535000
Jaydeep Dixit             4.524286
Aditya Shinde             4.500833

#### 8.How many feedaback agents have received more than 4.5 average

In [45]:
apr[apr['Average Rating'] > 4.5].groupby('Agent Name')['Average Rating'].count()

Agent Name
Aditya Shinde              7
Aditya_iot                 6
Ameya Jain                 8
Anirudh                    1
Ankitjha                   1
Aravind                   11
Ayushi Mishra              8
Bharath                   17
Boktiar Ahmed Bappy        8
Chaitra K Hiremath         2
Deepranjan Gupta           7
Harikrishnan Shaji         7
Hrisikesh Neogi           11
Ishawant Kumar            12
Jawala Prakash             5
Jayant Kumar               2
Jaydeep Dixit             13
Khushboo Priya            13
Madhulika G                8
Mahesh Sarade              4
Maitry                     7
Manjunatha A              13
Mithun S                   5
Mukesh                     2
Mukesh Rao                 1
Muskan Garg                2
Nandani Gupta              7
Nishtha Jain               6
Prabir Kumar Satapathy     6
Prateek _iot               9
Prerna Singh               9
Rishav Dash                3
Saikumarreddy N            8
Sandipan Saha              1
Sanjeev Kumar             11
Saurabh Shukla             2
Shiva Srivastava           1
Shivan K                   9
Shivananda Sonwane        17
Shubham Sharma            12
Sowmiya Sivakumar          1
Sudhanshu Kumar            2
Suraj S Bilgi              1
Swati                      7
Vivek                      1
Wasim                     10
Zeeshan                    3
Name: Average Rating, dtype: int64

#### 9.average weekly response time for each agent

In [46]:
apr['avg_response'] = pd.to_timedelta(apr['Average Response Time'])
apr['converted_date'] = pd.to_datetime(apr['Date'])
apr['week'] = apr['converted_date'].dt.isocalendar().week
apr[apr['Total Chats'] != 0].groupby(['Agent Name','week'])['avg_response'].mean()

Agent Name     week
Aditya Shinde  26            0 days 00:01:23
               27     0 days 00:01:06.200000
               28            0 days 00:01:19
Aditya_iot     27     0 days 00:01:10.500000
               28     0 days 00:01:12.800000
                               ...
Wasim          30     0 days 00:01:00.600000
Zeeshan        27     0 days 00:01:22.500000
               28     0 days 00:02:52.800000
               29            0 days 00:01:28
               30     0 days 00:01:35.750000
Name: avg_response, Length: 182, dtype: timedelta64[ns]

#### 10.Average weekly resolution time for each agents

In [47]:
apr['avg_resolution'] = pd.to_timedelta(apr['Average Resolution Time'])
apr['converted_date'] = pd.to_datetime(apr['Date'])
apr['week'] = apr['converted_date'].dt.isocalendar().week
apr[apr['Total Chats'] != 0].groupby(['Agent Name','week'])['avg_resolution'].mean()

Agent Name     week
Aditya Shinde  26     0 days 00:23:10.500000
               27     0 days 00:21:05.400000
               28     0 days 00:31:42.200000
Aditya_iot     27     0 days 00:18:04.500000
               28     0 days 00:21:15.400000
                               ...
Wasim          30     0 days 00:21:05.800000
Zeeshan        27     0 days 00:18:50.500000
               28            0 days 00:22:58
               29            0 days 00:18:32
               30     0 days 00:19:20.250000
Name: avg_resolution, Length: 182, dtype: timedelta64[ns]

#### 11.list of all agents name

In [48]:
apr['Agent Name'].unique().tolist()

['Prerna Singh',
 'Nandani Gupta',
 'Ameya Jain',
 'Mahesh Sarade',
 'Swati ',
 'Mukesh ',
 'Saikumarreddy N',
 'Sanjeev Kumar',
 'Shubham Sharma',
 'Nishtha Jain',
 'Manjunatha A',
 'Khushboo Priya',
 'Suraj S Bilgi',
 'Harikrishnan Shaji',
 'Hrisikesh Neogi',
 'Shivan K',
 'Sowmiya Sivakumar',
 'Madhulika G',
 'Mithun S',
 'Boktiar Ahmed Bappy',
 'Shivananda Sonwane',
 'Ishawant Kumar',
 'Deepranjan Gupta',
 'Jawala Prakash',
 'Shiva Srivastava',
 'Muskan Garg',
 'Prateek _iot ',
 'Aditya_iot ',
 'Jaydeep Dixit',
 'Zeeshan ',
 'Chaitra K Hiremath',
 'Rishav Dash',
 'Wasim ',
 'Prabir Kumar Satapathy',
 'Bharath ',
 'Ayushi Mishra',
 'Ankitjha ',
 'Maitry ',
 'Aravind ',
 'Sudhanshu Kumar',
 'Aditya Shinde',
 'Sandipan Saha',
 'Hitesh Choudhary',
 'Vivek ',
 'Anirudh ',
 'Jayant Kumar',
 'Saurabh Shukla',
 'Maneesh ',
 'Anurag Tiwari',
 'Mukesh Rao ',
 'Shivan_S ',
 'Dibyanshu ',
 'Ashad Nasim',
 'Mahak ',
 'Samprit ',
 'Tarun ']

#### 12.Percentage of chat on which they have received a feedback

In [50]:
import pandas as pd
apr=pd.read_csv(r'C:\Users\omth0419\Desktop\data fsds\data fsds_\Agent Performance Report.csv')
q12=apr[['Agent Name','Total Chats','Total Feedback']].groupby('Agent Name').sum()
q12['Percentage Feedback'] = q12['Total Feedback'] / q12['Total Chats'] * 100
q12.fillna('0')

               Total Chats  Total Feedback Percentage Feedback
Agent Name
Abhishek                 0               0                   0
Aditya                   0               0                   0
Aditya Shinde          277             153           55.234657
Aditya_iot             231             131           56.709957
Amersh                   0               0                   0
...                    ...             ...                 ...
Uday Mishra              0               0                   0
Vasanth P                0               0                   0
Vivek                   44              20           45.454545
Wasim                  433             284           65.588915
Zeeshan                542             335           61.808118

[70 rows x 3 columns]

#### 13.Total contributation hour for each and every agents weekly basis

In [51]:
alr['converted_duration'] = pd.to_timedelta(alr['Duration'])
alr['converted_date'] = pd.to_datetime(alr['Date'])
alr['week'] = alr['converted_date'].dt.isocalendar().week
alr[['Agent','week','converted_duration']].groupby(['Agent','week']).sum().sort_values(by=['Agent','week'], ascending=True)

                   converted_duration
Agent         week
Aditya Shinde 30      0 days 00:02:10
Aditya_iot    29      0 days 06:05:43
              30      0 days 09:38:09
Amersh        30      0 days 03:03:50
Ameya Jain    29      1 days 00:04:59
...                               ...
Tarun         26     21 days 10:08:20
Wasim         29      0 days 19:37:32
              30      1 days 04:33:13
Zeeshan       29      1 days 00:25:39
              30      1 days 00:39:40

[89 rows x 1 columns]

#### 14.total percentage of active hour for a month